Views/GraphView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:GraphStudy.Models"
			 xmlns:vm="using:GraphStudy.ViewModels"
			 xmlns:v="using:GraphStudy.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
             x:Class="GraphStudy.Views.GraphView">

		<UserControl.Styles >
			<Style Selector="ItemsControl > ContentPresenter">
				<Setter Property="Canvas.Left" Value="{Binding X}"/>
				<Setter Property="Canvas.Top" Value="{Binding Y}"/>
			</Style>
		</UserControl.Styles>

		<Border Margin="1" BorderBrush="DarkGray" BorderThickness="1">
			<Panel Background="Yellow" x:Name="ThePanel">
				<ItemsControl Items="{Binding Elements}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas Background="Yellow" Margin="20" RenderTransformOrigin="0,0">
							</Canvas>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.DataTemplates>
						<DataTemplate DataType="vm:GraphVertice">
							<v:VerticeView></v:VerticeView>
						</DataTemplate>
						<DataTemplate DataType="vm:GraphEdge">
							<Line Stroke="{Binding Stroke}" StrokeThickness="{Binding Thickness}" StartPoint="{Binding Start}" EndPoint="{Binding End}"/>
						</DataTemplate>
					</ItemsControl.DataTemplates>
				</ItemsControl>
			</Panel>
		</Border>
</UserControl>
